MEU PORTIFÓLIO.



PENDÊNCIAS

-- Verificar como alterar a class Card e Nav para dark, quando pressionado o botão.

PRIMEIRO TIPO DE INPUT ANIMADO
.form__group {
    position: relative;
    padding: 15px 0 0;
    margin-top: 10px;
    width: 50%;
}

.form__field {
    font-family: inherit;
    width: 100%;
    border: 0;
    border-bottom: 2px solid #9b9b9b;
    outline: 0;
    font-size: 1.3rem;
    color: #fff;
    padding: 7px 0;
    background: transparent;
    transition: border-color 0.2s;
}

::placeholder {
    color: transparent;
}

:placeholder-shown ~.form__label {
    font-size: 1.3rem;
    cursor: text;
    top: 20px;
}

SEGUNDO TIPO DE INPUT ANIMADO
$primary: #ff0043;
$secondary: #ea38a3;
$white: #fff;
$gray: #9b9b9b;

.form__label {
    position: absolute;
    top: 0;
    display: block;
    transition: 0.2s;
    font-size: 1rem;
    color: #9b9b9b;
}

.form__field:focus {
    ~ .form__label {
        position: absolute;
        top: 0;
        display: block;
        transition: 0.2s;
        font-size: 1rem;
        color: #ff0043;
        font-weight: 700;
    }
    padding-bottom: 6px;
    font-weight: 700;
    border-width: 3px;
    border-image: linear-gradient(to right, #ff0043, #ea38a3);
    border-image-slice: 1;
}
/* reset input */
.form__field{
    &:required,&:invalid { box-shadow: none; }
}
/* demo */
